# buildit-webcrawler

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  output.txt  pom.xml
env/dev/: app.properties
src/main/java/com/buildit/: AppConfig.java  BuilditWebcrawler.java  SitemapGenerator.java
src/main/resources/: log4j2.xml
src/test/java/: AppConfigTest.java  BaseTest.java  BuilditWebcrawlerTest.java  SitemapGeneratorTest.java
