-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.708 sec <<< FAILURE!
testExternalLinks(BuilditWebcrawlerTest)  Time elapsed: 25.638 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at BuilditWebcrawlerTest.lambda$testExternalLinks$1(BuilditWebcrawlerTest.java:37)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at BuilditWebcrawlerTest.testExternalLinks(BuilditWebcrawlerTest.java:37)

